# Capstone

Capstone/: Capstone.sln
Capstone/Capstone/: App.xaml  App.xaml.cs  Capstone.csproj  MainPage.xaml  MainPage.xaml.cs
Capstone/Capstone.API/: Capstone.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Capstone/Capstone.API/Authentication/: HashPassword.cs  JwtAuthentication.cs  UserResponses.cs
Capstone/Capstone.API/Configuration/: CapstoneDatabaseSettings.cs  ICapstoneDatabaseSettings.cs
Capstone/Capstone.API/Controllers/: AuthenticationController.cs  ImagesController.cs  PropertiesCollectionsController.cs  PropertiesController.cs  PropertiesShowingsController.cs  ShowingsController.cs  UserAuthenticationController.cs  UsersController.cs
Capstone/Capstone.API/Converters/: TimeSpanToStringConverter.cs
Capstone/Capstone.API/Entities/: Availability.cs  Image.cs  MongoEntity.cs  Property.cs  Session.cs  Showing.cs  TimeBlock.cs  User.cs
Capstone/Capstone.API/Helpers/: ArrayModelBinder.cs
Capstone/Capstone.API/Models/: Property.cs  PropertyDto.cs  Showing.cs  ShowingDto.cs  ShowingForProspectDto.cs  ShowingForRealtorDto.cs  User.cs  UserDto.cs
Capstone/Capstone.API/Models/Image/: CreateImageDto.cs  ManipulateImageDto.cs  OutboundImageDto.cs  UpdateImageDto.cs
Capstone/Capstone.API/Models/Property/: CreatePropertyDto.cs  ManipulatePropertyDto.cs  OutboundPropertyDto.cs  UpdatePropertyDto.cs
Capstone/Capstone.API/Models/Showing/: CreateShowingDto.cs  CustomOutboundShowingDto.cs  ManipulateShowingDto.cs  OutboundShowingDto.cs  ProspectShowingDto.cs  RealtorShowingDto.cs  UnformattedShowingDto.cs  UpdateShowingDto.cs
Capstone/Capstone.API/Models/Showing/Outbound/: CustomOutboundShowingDto.cs  OutboundShowingDto.cs  RealtorShowingDto.cs  UnformattedShowingDto.cs
Capstone/Capstone.API/Models/User/: CreateUserDto.cs  ManipulateUserDto.cs  OutboundUserDto.cs  UpdateUserDto.cs
Capstone/Capstone.API/Profiles/: AvailibilityProfile.cs  ImageProfile.cs  PropertyProfile.cs  ShowingProfile.cs  UserProfile.cs
Capstone/Capstone.API/Properties/: launchSettings.json
Capstone/Capstone.API/Repositories/: IMongoRepository.cs  PropertyRepository.cs  RepositoryBase.cs  ShowingRepository.cs
Capstone/Capstone.API/ResourceParameters/: BaseResourceParameter.cs  PropertiesResourceParameters.cs  ShowingsResourceParameters.cs
Capstone/Capstone.API/Services/: AuthenticationService.cs  DataService.cs  DatabaseService.cs  IDatabaseService.cs  PropertyService.cs  ShowingService.cs  UserService.cs
Capstone/Capstone.API/Utility/: AvailibilityUtility.cs  CollectionUtility.cs
Capstone/Capstone.API/ValidationAttributes/: CustomValidationAttribute.cs
Capstone/Capstone.Android/: Capstone.Android.csproj  HttpClientHandlerService.cs  MainActivity.cs  PhotoPickerService.cs
Capstone/Capstone.Android/Helpers/: ImageHelpers.cs
Capstone/Capstone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Capstone/Capstone.Android/Resources/: Resource.designer.cs
Capstone/Capstone.Android/Services/: PhotoPickerService.cs
Capstone/Capstone.OAuth/: Capstone.OAuth.csproj  Program.cs  Startup.cs  tempkey.jwk
Capstone/Capstone.OAuth/Configuration/: InMemoryConfiguration.cs
Capstone/Capstone.OAuth/Properties/: launchSettings.json
Capstone/Capstone.iOS/: Capstone.iOS.csproj  HttpClientHandlerService.cs
Capstone/Capstone/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
Capstone/Capstone/Converter/: ItemTappedConverter.cs
Capstone/Capstone/Helpers/: FileHelper.cs
Capstone/Capstone/Models/: Availability.cs  IScheduleable.cs  Images.cs  MediaFile.cs  Property.cs  Showing.cs  Storable.cs  TimeBlock.cs  User.cs
Capstone/Capstone/Repositories/: CapstoneDataStore.cs  IDataStore.cs  ImageDataStore.cs  MockDataStore.cs  MockPropertDataStore.cs  PropertyDataStore.cs  ShowingDataStore.cs  UserDataStore.cs
Capstone/Capstone/Services/: DataService.cs  IDataService.cs  IDataStore.cs  IHttpClientHandlerService.cs  INavigationService.cs  IPhotoPickerService.cs  MockDataStore.cs  MockPropertDataStore.cs  NavigationService.cs
Capstone/Capstone/Utility/: MessageNames.cs  ViewModelLocator.cs  ViewNames.cs
Capstone/Capstone/ViewModels/: BaseViewModel.cs  ConfirmationPageViewModel.cs  CreateAccountViewModel.cs  EditPropertyViewModel.cs  IndividualPropertyViewModel.cs  LoginViewModel.cs  MediaViewModel.cs  PropertyExplorerViewModel.cs
Capstone/Capstone/Views/: ConfirmationPageView.xaml  ConfirmationPageView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  EditPropertyView.xaml  EditPropertyView.xaml.cs  IndividualPropertyView.xaml  IndividualPropertyView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PropertyExplorer.xaml  PropertyExplorer.xaml.cs  PropertyExplorerView.xaml  PropertyExplorerView.xaml.cs  TimepickerPage.xaml  TimepickerPage.xaml.cs
Capstone/Scheduling/: Availability.cs  Property.cs  SchedulingUtility.cs  User.cs
Capstone/Scheduling/Events/: EventBase.cs  Showing.cs
